full_text=
align=center
color=#666666
separator=false
separator_block_width=14

[Spotify]
label=♪♪
command=~/.config/i3/nowplaying.sh
interval=5
color=#89b859

[Messenger]
label=
command=~/.config/i3/messenger.sh
interval=1
color=#6fa3f7
min_width=25

[mail]
label= 
command=~/.config/i3/.mail.sh.x
interval=100
color=#9e19d3
min_width=25

[weather]
command=/usr/lib/i3blocks/weather Copenhagen,Denmark
#instance=Copenhagen,Denmark
interval=600
min_width=25

[separator]

[disk-root]
label=:
command=/usr/lib/i3blocks/disk-root
interval=30
color=#1793D1

[disk-home]
label=:
command=/usr/lib/i3blocks/disk-home
interval=30
color=#859900

[memory]
label=
command=/usr/lib/i3blocks/memory
#separator=false
interval=30
color=#cda869

[cpu]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
color=#cf6a4c

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
#separator=false
color=#b58900

[separator]

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
#label=W
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#00AAAA
interval=10

[ethernet]
#label=E
instance=enp0s25
command=/usr/lib/i3blocks/network
color=#89b859
interval=10

[bandwidth]
command=/usr/lib/i3blocks/bandwidth
instance=wlp3s0;in
label=
interval=2
color=#cb4b16
min_width=65
#align=center

#[bandwidth]
#command=/usr/lib/i3blocks/bandwidth
#instance=wlp3s0;out
#label=
#interval=2
#color=#cb4b16

[separator]

#[strength]
#command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[battery]
#label=BAT
#label=⚡
command=/usr/lib/i3blocks/battery BAT0
#command=~/.config/i3/battery BAT0
interval=30
color=#838184

#[load]
#label= 
#command=/usr/lib/i3blocks/load_average
#interval=10
#color=#6c71c4

[brightness]
command=/usr/lib/i3blocks/brightness
#command=~/.config/i3/brightness
label=
interval=1
signal=1
color=#00b3b3

[volume]
label=
command=/usr/lib/i3blocks/volume
#command=~/.i3/volume-usb
interval=1
signal=1
color=#9b703f

[separator]

[time-month]
label=
command=date '+%a %m-%d-%y'
interval=60
color=#afc4db

[time-today]
command=date '+%H:%M:%S'
interval=1
color=#8f9d6a
