general {
	 colors = true
	interval = 5
	separator = "  "		   
}

order += "cpu_and_temp"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "tztime local"


cpu_and_temp {
	format = "%usage (%degrees °C)"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

wireless wlan0 {
	format_up = "w:%ip at %essid"
	format_down = "WiFi down"
}

ethernet eth0 {
	format_up = "e:%ip (%speed)"
	format_down = "Ethernet down"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 30
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "pulse:1"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}
